ENV_STATE=
# Paths for configuration files
ROLES_FILE_PATH=./critique_wheel/infrastructure/config/rbac.yaml
CREDIT_RULES_FILE_PATH=./critique_wheel/infrastructure/config/credit_rules.yaml

# Database Configuration
# Use "postgresql" for Postgres or "sqlite" for SQLite
# DATABASE_TYPE=postgresql
DATABASE_TYPE=sqlite

# Database Configuration for testing
TEST_DB_HOST=critiquewheel-db
TEST_DB_NAME=critique_wheel_test
TEST_DB_USER=critique_wheel
TEST_DB_PASSWORD=critique_wheel

# Database Configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# FastAPI Settings
FASTAPI_DEBUG=true
API_HOST=critiquewheel-app

# Logging settings
DEV_LOG_LEVEL=DEBUG
PROD_LOG_LEVEL=INFO
DEV_LOG_FILE_PATH=./critique_wheel/infrastructure/logs/critique_wheel.log
PROD_LOG_FILE_PATH=./critique_wheel/infrastructure/logs/critique_wheel.log
DEV_LOGTAIL_API_KEY=

# Works Settings
DEV_WORK_MAX_WORDS=1500
PROD_WORK_MAX_WORDS=8500

